VITE_APIKEY = AIzaSyAzAqHOJHLuJ0cMDbuWsa_5kreGJwJFSR8
VITE_AUTHDOMAIN = keep-client-42341.firebaseapp.com
VITE_PROJECTID = keep-client-42341
VITE_STORAGEBUCKET = keep-client-42341.appspot.com
VITE_MESSAGINGSENDERID = 119037463275
VITE_APPID = 1:119037463275:web:99f030c883cd5dd3ba4cae

